
NEXT_PUBLIC_CLOUDINARY_API_KEY = 899776157934876
NEXT_PUBLIC_CLOUDINARY_API_SECRET = Z9q6Rluzvyxu0ju7vX689X2SS-A

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl2cxd5ur
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
